<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Therese Brown: Internet assignment</title>
    <link rel="stylesheet" type="text/css" href="internet_css.css">
</head>
<body>

    <div class="container"> <!--full site container-->

        <div class="header">
            <img id="globe_img" src="Images/globe.png" alt="Globe picture">
            <h1 id="internet_heading">The Inter<span class="blue_color">net</span></h1>
            <p class="www_banner">The World Wide Web</p>
        </div>

        <div class="main_body"> <!--body container-->
            <div class="sidebar">
                <p class="size14">So, what's an <span id="red_color">internet?</span></p>
                <p>&nbsp;</p>
                <p class="textbold">An <span class="blue_color">Inter</span>connected <span class="blue_color">Net</span>work of computers all around the world!</p>
                <p>&nbsp;</p>
                <p class="blue_button">WATCH A VIDEO</p>
                <p class="orange_button">MORE RESOURCES</p>
                <p>&nbsp;</p>
                <hr>
                <p>&nbsp;</p>
                <div class="reinvent_pic">
                    <p class="reinvent_text">Reinvent your career in just 14 weeks</p>
                    <p><img id="ninja_pic" src="images/ninja.png" alt="Ninja pic"></p>
                    <p class="teal_button">Learn more 
                        <span id="teal1">›</span> 
                        <span id="teal2">›</span> 
                        <span id="teal3">›</span>
                    </p>
                </div>
            </div>
    
            <div class="internet_body">
                <table class="aligntableright" valign="top">
                        <thead>
                            <tr>
                                <th rowspan="3" height="30px" valign="top">
                                    <img id="home_pic" src="images/home.png" alt="html pic">
                                    <span id="blue_color_DNS">DNS</span>
                                </th>
                            </tr>
                            <tr>
                                <th rowspan="3" height="30px">
                                    <img id="phone_pic" src="images/phone.png" alt="html pic">
                                </th>
                                <th height="1px">
                                    <p class="gray_color">Mon - Fri 9 a.m. - 5 p.m. (EST)</p> 
                                </th>
                            </tr>
                            <tr>
                                <td height="1px">
                                    <span class="tealphoneno">855.967.3787</span>
                                    <p class="gray_color">International +1.617.963.0555</p>
                                </td>
                            </tr>

                        </thead>

                    </table>
                <hr>
                <p>&nbsp;</p>
                <p class="blue_heading">Clients and Servers</p>
                <p>Computers connected to the <span class="medteal">Web</span> are called <span class="textbold">clients</span> and <span class="textbold">servers</span>.</p>
                <p>&nbsp;</p>
                <ul>
                    <li><span class="medteal">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="medteal">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="medteal">Servers</span> are computers that are <span class="medteal">webpages</span>, <span class="medteal">sites</span>, or <span class="medteal">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
                </ul>
                <p><img id="clientserver_pic" src="images/client_server.jpg" alt="Client server picture"></p>
                <p>&nbsp;</p>
                <p class="blue_heading">So What Actually Happens?</p>
                <ol>
                    <li>The browser goes to the <span class="medteal">DNS server</span> and finds the real address of the <span class="medteal">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="medteal">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="medteal">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chucks.</li>
                    <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <p>&nbsp;</p>
                <div class="big3">



                    <table>
                        <thead>
                            <tr>
                                <th rowspan="3" height="30px">
                                    <img id="html_pic" src="images/html.png" alt="html pic">
                                </th>
                                <th height="1px" valign="bottom">
                                    <span class="blue_heading">The Big 3 - HTML, CSS, Javascript</span> 
                                </th>
                            </tr>
                            <tr>
                                <td height="1px" valign="top">
                                    <span class="big3_table">While the server can process information in many different languages, the files that they serve to the client are always going to be some combination of HTML, CSS, and JavaScript!</span>
                                    <p>Learn more about the Big 3 <span class="medteal">here</span>!</p>
                                </td>
                            </tr>

                        </thead>

                    </table>

                </div>
            </div>
    
        </div>

    </div>

</body>
</html>